DB_NAME=image_gen
DB_USER=user
DB_ROOT_PASS=root
DB_PASS=password
DB_HOST=mysql_db
DB_PORT=3306

CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672//
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_BACKEND=rpc://
CELERY_TIMEZONE=UTC